# CS4337-Project-Group9

./: .gitignore  Medium Website.postman_collection.json  README.md  build.gradle  compose.yaml  package-lock.json  settings.gradle
.github/workflows/: authapi.yml  contentapi.yml  gradle.yml  userapi.yml
authApi/: Dockerfile  README.md  build.gradle  compose.yaml  deployment.yaml
authApi/src/main/java/cs4337/group9/authapi/: AuthApiApplication.java  ContentApiApplication.java
authApi/src/main/java/cs4337/group9/authapi/Client/: UserApiClient.java
authApi/src/main/java/cs4337/group9/authapi/Config/: AppConfig.java  SecurityConfig.java
authApi/src/main/java/cs4337/group9/authapi/Controller/: AuthController.java
authApi/src/main/java/cs4337/group9/authapi/DTO/: LoginRequest.java  User.java  ValidationResponse.java
authApi/src/main/java/cs4337/group9/authapi/Service/: AuthService.java
authApi/src/main/java/cs4337/group9/authapi/Util/: JwtUtil.java
authApi/src/main/resources/: application.properties
authApi/src/test/java/cs4337/group9/authapi/: AuthApiApplicationTests.java
authApi/src/test/java/cs4337/group9/authapi/Controller/: AuthControllerTest.java
authApi/src/test/java/cs4337/group9/authapi/Service/: AuthServiceTest.java
contentApi/: Dockerfile  README.md  build.gradle  compose.yaml  deployment.yaml
contentApi/src/main/java/cs4337/group9/contentapi/Config/: JwtValidationFilter.java  SecurityConfig.java
contentApi/src/main/java/cs4337/group9/contentapi/Controller/: ArticleController.java  BlogPostController.java  CommentController.java
contentApi/src/main/java/cs4337/group9/contentapi/Entity/: ArticleEntity.java  Blog.java  CommentEntity.java  ShareEntity.java
contentApi/src/main/java/cs4337/group9/contentapi/Enums/: Platform.java
contentApi/src/main/java/cs4337/group9/contentapi/Exceptions/: ArticleNotFoundException.java  CommentNotFoundException.java  UnauthorizedAccessException.java
contentApi/src/main/java/cs4337/group9/contentapi/Model/: BlogPost.java
contentApi/src/main/java/cs4337/group9/contentapi/Repository/: ArticleRepository.java  CommentRepository.java  ShareRepository.java
contentApi/src/main/java/cs4337/group9/contentapi/Service/: ArticleService.java  BlogPostService.java  CommentService.java  ShareService.java
contentApi/src/main/resources/: application.properties  schema.sql
contentApi/src/test/java/cs4337/group9/contentapi/: ContentApiApplicationTests.java
contentApi/src/test/java/cs4337/group9/contentapi/Controller/: ArticleControllerTest.java  CommentControllerTest.java
contentApi/src/test/java/cs4337/group9/contentapi/Service/: ArticleServiceTest.java  CommentServiceTest.java
k8s/: configmap-contentapi.yaml  configmap-userapi.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mysql-secrets.yaml  service.yaml
notificationApi/: Dockerfile  pom.xml
notificationApi/src/main/java/cs4337/group9/notificationApi/: NotificationService.java
notificationApi/src/main/java/cs4337/group9/notificationApi/Controller/: NotificationController.java
notificationApi/src/main/java/cs4337/group9/notificationApi/Entity/: Notification.java
notificationApi/src/main/java/cs4337/group9/notificationApi/Service/: NotificationServiceImpl.java
notificationApi/src/test/java/cs4337/group9/contentapi/: ContentApiApplicationTests.java
userApi/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  deployment.yaml  settings.gradle
userApi/src/main/java/cs4337/group9/mediumwebsite/: MediumWebsiteApplication.java  UserApiApplication.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Config/: JwtValidationFilter.java  SecurityConfig.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Controller/: AuthController.java  FollowController.java  UserController.java
userApi/src/main/java/cs4337/group9/mediumwebsite/DTO/: AuthUserDTO.java  EmailDetailsDto.java  UserDTO.java  ValidationResponse.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Entity/: AdminActionEntity.java  Follow.java  FollowEntity.java  User.java  UserEntity.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Enum/: Action.java  Role.java  Status.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Repository/: UserRepository.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Repostiory/: AdminActionRepository.java  FollowRepository.java  UserRepository.java
userApi/src/main/java/cs4337/group9/mediumwebsite/Service/: FollowService.java  SendMailService.java  UserService.java
userApi/src/main/java/cs4337/group9/mediumwebsite/config/: SecurityConfig.java
userApi/src/main/java/cs4337/group9/mediumwebsite/enums/: Action.java  Role.java
userApi/src/main/java/cs4337/group9/mediumwebsite/filters/: JwtRequestFilter.java
userApi/src/main/java/cs4337/group9/mediumwebsite/util/: JWTUtil.java
userApi/src/main/java/cs4337/group9/userapi/: UserApiApplication.java
userApi/src/main/java/cs4337/group9/userapi/config/: SecurityConfig.java
userApi/src/main/java/cs4337/group9/userapi/filters/: JwtRequestFilter.java
userApi/src/main/java/cs4337/group9/userapi/util/: JWTUtil.java
userApi/src/main/resources/: application.properties  schema.sql
userApi/src/test/java/cs4337/group9/mediumwebsite/: MediumWebsiteApplicationTests.java  UserApiApplicationTests.java
userApi/src/test/java/cs4337/group9/mediumwebsite/Controller/: UserControllerTest.java
userApi/src/test/java/cs4337/group9/userapi/: UserApiApplicationTests.java
userApi/src/test/java/cs4337/group9/userapi/Controller/: FollowControllerTest.java  UserControllerTest.java
userApi/src/test/java/cs4337/group9/userapi/Service/: FollowServiceTest.java  UserServiceTest.java
