buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Adding necessary dependencies for JUnit 5 and Mockito
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // JUnit 5 API
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'  // JUnit 5 Engine
        testImplementation 'org.mockito:mockito-core:4.6.1'  // Mockito core for mocking
        testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'  // Mockito JUnit 5 support
    }

    test {
        useJUnitPlatform()  // Ensure JUnit 5 is used
    }
}