spring.application.name=user-api
spring.docker.compose.enabled=true

# TODO: Make both these values environment variables no shown in codebase. NOTE: these vaLues are used in mutliple services.
jwt.secret=otPttgmjZe6uYy1l/adcngWmGxL2F3xFEpjWexOe/rru3IKRLHtzMngKAFn7/AQgJwBtMNqONoK8kV8RzLadeg==
internal.secret.key=Bearer secret

spring.datasource.url=jdbc:mysql://userapi-mysql:3306/userapi?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediumdevteam@gmail.com
spring.mail.password=CS4337Project1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
