spring.application.name=Auth-Api
spring.docker.compose.enabled=true

spring.datasource.initialize=false
spring.datasource.url=

user.api.url=http://localhost:8080/user

jwt.secret=your_secret_key
jwt.expiration=3600000
