spring.application.name=Auth-Api
spring.docker.compose.enabled=true

user.api.url=http://userApi:8080/user/internal

# TODO: Make both these values environment variables not shown in codebase.
internal.secret.key=Bearer secret
jwt.secret=otPttgmjZe6uYy1l/adcngWmGxL2F3xFEpjWexOe/rru3IKRLHtzMngKAFn7/AQgJwBtMNqONoK8kV8RzLadeg==
jwt.expiration=900000
